#middle-content
  padding: 55px 0 35px 0

#title-bar
  height: 80px
  background-color: $main-color
  color: $text-color
  padding: 0
  margin-bottom: 50px

#about
  margin-bottom: 20px

#feature
  padding: 55px 0
  background: $main-color
  color: $text-color

  ul li
    font-size: 22px
    list-style: none
    line-height: 2.5em

footer
  background-color: #333
  color: $text-color
  padding: 30px 0 20px 0

  li
    float: left
    padding: 0 10px
    list-style: none

  a
    color: $text-color
