.navbar-default .navbar-brand
  color: $main-color

  &:hover
    color: $main-color

.intro-page
  width: 85%
  max-width: 600px

.col-md-4
  margin-bottom: 40px

.life
  color: $main-color

  .jumbotron h1
    margin-top: 125px

  .showcase-img
    height: 547px
    margin-left: 50px

  .logo
    padding-top: 50px


.textarea
  width: 500px

.contact-form
  padding-bottom: 20px

.jumbotron img.app-btn
  width: 40%
  margin-right: 30px
  margin-top: 25px


.jumbotron
  background: $color-responsive url(../images/site_showcase_bg.jpg) no-repeat top center
  color: $text-color
  height: 100%
  margin-bottom: 0
  overflow: none
